/system                    ext4     /dev/block/platform/soc/1d84000.ufshc/by-name/system                  flags=display=system
/vendor                    ext4     /dev/block/platform/soc/1d84000.ufshc/by-name/vendor                  flags=display=vendor
/metadata                  ext4     /dev/block/platform/soc/1d84000.ufshc/by-name/omr                     flags=display=metadata
/vbmeta                    emmc     /dev/block/by-name/vbmeta                                             flags=display=vbmeta
/boot                      emmc     /dev/block/bootdevice/by-name/boot                                    flags=display=boot
/recovery                  emmc     /dev/block/bootdevice/by-name/recovery                                flags=display=recovery
/cache                     ext4     /dev/block/bootdevice/by-name/cache                                   flags=display=cache
/data                      ext4     /dev/block/bootdevice/by-name/userdata                                flags=display=data
/vendor/firmware_mnt       vfat     /dev/block/bootdevice/by-name/apnhlos                                 flags=display=firmware_mnt
/vendor/firmware-modem     vfat     /dev/block/bootdevice/by-name/modem                                   flags=display=firmware-modem
/vendor/dsp                ext4     /dev/block/bootdevice/by-name/dsp                                     flags=display=dsp
/mnt/vendor/persist        ext4     /dev/block/bootdevice/by-name/persist                                 flags=display=persist
/mnt/vendor/efs            ext4     /dev/block/bootdevice/by-name/efs                                     flags=display=efs
/efs                       ext4     /dev/block/bootdevice/by-name/sec_efs                                 flags=display=efs
/misc                      emmc     /dev/block/bootdevice/by-name/misc                                    flags=display=misc
auto                       auto     /devices/platform/soc/8804000.sdhci/mmc_host*                         flags=display=auto
auto                       auto     /devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.0.auto*     flags=display=auto
